<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algorithms/MainClass.html#generaGraph(java.lang.String)">generaGraph(String)</a></span> - Static method in class algorithms.<a href="../algorithms/MainClass.html" title="class in algorithms">MainClass</a></dt>
<dd>
<div class="block">Llegir una xarxa format Pajek [4,5], que és un tipus d’arxiu de text que
 permet emmagatzemar l’estructura de la xarxa, així com els atributs als nodes
 i a les arestes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MainClass.html#genGradHeap(dataStructures.Graph)">genGradHeap(Graph&lt;String, Float&gt;)</a></span> - Static method in class algorithms.<a href="../algorithms/MainClass.html" title="class in algorithms">MainClass</a></dt>
<dd>
<div class="block">Genera un max-heap amb els nodes ordenats segons el seu grau</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MainClass.html#genStrHeap(dataStructures.Graph)">genStrHeap(Graph&lt;String, Float&gt;)</a></span> - Static method in class algorithms.<a href="../algorithms/MainClass.html" title="class in algorithms">MainClass</a></dt>
<dd>
<div class="block">Genera un max-heap amb els nodes ordenats segons el pes total de les conexions del node</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#getAllNodes()">getAllNodes()</a></span> - Method in class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Mètode per obtenir tots els nodes del graf</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/NodeT.html#getContentOfNode()">getContentOfNode()</a></span> - Method in class dataStructures.<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a></dt>
<dd>
<div class="block">Getter del identificador del node, contingut</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/EdgeT.html#getEdgeVal()">getEdgeVal()</a></span> - Method in class dataStructures.<a href="../dataStructures/EdgeT.html" title="class in dataStructures">EdgeT</a></dt>
<dd>
<div class="block">Getter del valor de l'aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../algorithms/MainClass.html#getGraphInfo(dataStructures.Graph,java.lang.Float%5B%5D)">getGraphInfo(Graph&lt;String, Float&gt;, Float[])</a></span> - Static method in class algorithms.<a href="../algorithms/MainClass.html" title="class in algorithms">MainClass</a></dt>
<dd>
<div class="block">Explora un graph contant el nombre de components conexes, i guardant la mes gran y la segona mesgran</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/NodeT.html#getHeapKey()">getHeapKey()</a></span> - Method in class dataStructures.<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a></dt>
<dd>
<div class="block">Getter de la clau que s'utilitzará per ordenar en el heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MaxHeap.html#getLeftChild(int)">getLeftChild(int)</a></span> - Method in class dataStructures.<a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a></dt>
<dd>
<div class="block">Obtenir l'índex del fill esquerre d'un pare</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#getLinks(NodeData)">getLinks(NodeData)</a></span> - Method in class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Operació per obtenir tots els enllaços del node passat per paràmetre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#getnEdges()">getnEdges()</a></span> - Method in class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Getter del nombre d'arestes del graf</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MaxHeap.html#getnElem()">getnElem()</a></span> - Method in class dataStructures.<a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a></dt>
<dd>
<div class="block">Getter del nombre d'elements del heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/EdgeT.html#getNextNode()">getNextNode()</a></span> - Method in class dataStructures.<a href="../dataStructures/EdgeT.html" title="class in dataStructures">EdgeT</a></dt>
<dd>
<div class="block">Getter del node enllaçat</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#getnNodes()">getnNodes()</a></span> - Method in class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Getter del nombre de nodes del graf</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/MaxHeap.html#getRightChild(int)">getRightChild(int)</a></span> - Method in class dataStructures.<a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a></dt>
<dd>
<div class="block">Obtenir l'índex del fill dret d'un pare</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#graph">graph</a></span> - Variable in class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructures/Graph.html" title="class in dataStructures"><span class="typeNameLink">Graph</span></a>&lt;<a href="../dataStructures/Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="../dataStructures/Graph.html" title="type parameter in Graph">EdgeData</a>&gt; - Class in <a href="../dataStructures/package-summary.html">dataStructures</a></dt>
<dd>
<div class="block">Classe per gestionar un graf genèric en informació als nodes i arestes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Constructor bàsic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructures/Graph.html#%3Cinit%3E(int,int,java.util.LinkedHashMap)">Graph(int, int, LinkedHashMap&lt;NodeData, LinkedList&lt;EdgeT&lt;NodeData, EdgeData&gt;&gt;&gt;)</a></span> - Constructor for class dataStructures.<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a></dt>
<dd>
<div class="block">Constructor per crear una copia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
