<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>MainClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="declaration: package: algorithms, class: MainClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">algorithms</a></div>
<h1 title="Class MainClass" class="title">Class MainClass</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">algorithms.MainClass</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainClass</span>
extends java.lang.Object</pre>
<div class="block">Classe main del projecte</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josep Bello, Lautaro Russo</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BFS(dataStructures.Graph,java.util.Set)">BFS</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.util.Set&lt;java.lang.String&gt;&nbsp;llista)</code></th>
<td class="colLast">
<div class="block">Explora en amplitud tots el nodes d'un arbre de un graph pasat per referencia eliminant els nodes visitats de la llista</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static <a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generaGraph(java.lang.String)">generaGraph</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Llegir una xarxa format Pajek [4,5], que és un tipus d’arxiu de text que
 permet emmagatzemar l’estructura de la xarxa, així com els atributs als nodes
 i a les arestes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static <a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genGradHeap(dataStructures.Graph)">genGradHeap</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Genera un max-heap amb els nodes ordenats segons el seu grau</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static <a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genStrHeap(dataStructures.Graph)">genStrHeap</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Genera un max-heap amb els nodes ordenats segons el pes total de les conexions del node</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphInfo(dataStructures.Graph,java.lang.Float%5B%5D)">getGraphInfo</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.lang.Float[]&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Explora un graph contant el nombre de components conexes, i guardant la mes gran y la segona mesgran</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heapAtack(dataStructures.Graph,dataStructures.MaxHeap,java.lang.String)">heapAtack</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
<a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;&nbsp;heap,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Algorisme de percoloració mitjançant atacks seguint l'ordre d'un max heap, recull les dades i les afegéix a un fitxer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#percoloracio(dataStructures.Graph,int,java.lang.String)">percoloracio</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
int&nbsp;mode,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Anàlisi de percolació.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomAtack(dataStructures.Graph,java.lang.String)">randomAtack</a></span>&#8203;(<a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Algorisme de percoloració mitjançant atacks aleatoris, recull les dades i les afegéix a un fitxer</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainClass</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generaGraph(java.lang.String)">generaGraph</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;</span>&nbsp;<span class="memberName">generaGraph</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Llegir una xarxa format Pajek [4,5], que és un tipus d’arxiu de text que
 permet emmagatzemar l’estructura de la xarxa, així com els atributs als nodes
 i a les arestes. La xarxa es suposa no dirigida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path d'on llegir la xarxa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graf construit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BFS(dataStructures.Graph,java.util.Set)">BFS</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.Float</span>&nbsp;<span class="memberName">BFS</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.util.Set&lt;java.lang.String&gt;&nbsp;llista)</span></div>
<div class="block">Explora en amplitud tots el nodes d'un arbre de un graph pasat per referencia eliminant els nodes visitats de la llista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - rep el graph a explorar</dd>
<dd><code>llista</code> - llista de nodes visitats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grau de la component conexa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGraphInfo(dataStructures.Graph,java.lang.Float[])">getGraphInfo</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getGraphInfo</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.lang.Float[]&nbsp;info)</span></div>
<div class="block">Explora un graph contant el nombre de components conexes, i guardant la mes gran y la segona mesgran</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph a explorar</dd>
<dd><code>info</code> - vector amb les dades a retornar per referéncia</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randomAtack(dataStructures.Graph,java.lang.String)">randomAtack</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">randomAtack</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
java.lang.String&nbsp;path)</span></div>
<div class="block">Algorisme de percoloració mitjançant atacks aleatoris, recull les dades i les afegéix a un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph base que hem d'analitzar</dd>
<dd><code>path</code> - directori del fitxer on emmagatzemar les dades recollides</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="heapAtack(dataStructures.Graph,dataStructures.MaxHeap,java.lang.String)">heapAtack</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">heapAtack</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
<a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;&nbsp;heap,
java.lang.String&nbsp;path)</span></div>
<div class="block">Algorisme de percoloració mitjançant atacks seguint l'ordre d'un max heap, recull les dades i les afegéix a un fitxer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph base que hem d'analitzar</dd>
<dd><code>heap</code> - estructura ordenada max-heap, determina el criteri de l'atac</dd>
<dd><code>path</code> - directori del fitxer on emmagatzemar les dades recollides</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genGradHeap(dataStructures.Graph)">genGradHeap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">genGradHeap</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</span></div>
<div class="block">Genera un max-heap amb els nodes ordenats segons el seu grau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph base d'on treure els nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dades estructurades en forma de max-heap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genStrHeap(dataStructures.Graph)">genStrHeap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../dataStructures/MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../dataStructures/NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</span>&nbsp;<span class="memberName">genStrHeap</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</span></div>
<div class="block">Genera un max-heap amb els nodes ordenats segons el pes total de les conexions del node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph base d'on treure els nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dades estructurades en forma de max-heap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="percoloracio(dataStructures.Graph,int,java.lang.String)">percoloracio</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">percoloracio</span>&#8203;(<span class="arguments"><a href="../dataStructures/Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
int&nbsp;mode,
java.lang.String&nbsp;path)</span></div>
<div class="block">Anàlisi de percolació. Visualització de l’evolució del nombre de components connexes de la xarxa, i de la mida de les dues components connexes més grans, a mesura que anem extirpant nodes de la xarxa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph a analitzar</dd>
<dd><code>mode</code> - criteri d'atack</dd>
<dd><code>path</code> - directori del fitxer on emmagatzemar les dades</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
