<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>Uses of Class dataStructures.EdgeT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="use: package: dataStructures, class: EdgeT">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EdgeT.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class dataStructures.EdgeT" class="title">Uses of Class<br>dataStructures.EdgeT</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dataStructures">dataStructures</a></th>
<td class="colLast">
<div class="block">Package amb totes les estructures de dades que es demanene en la pràctica</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="dataStructures">
<!--   -->
</a>
<h2>Uses of <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a> in <a href="../package-summary.html">dataStructures</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">dataStructures</a> with type parameters of type <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;<a href="../Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="../EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="../Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="../Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataStructures</a> that return <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="../EdgeT.html" title="type parameter in EdgeT">NodeData</a>,&#8203;<a href="../EdgeT.html" title="type parameter in EdgeT">EdgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EdgeT.</span><code><span class="memberNameLink"><a href="../EdgeT.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">clone de la classe</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataStructures</a> that return types with arguments of type <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="../Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="../Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getLinks(NodeData)">getLinks</a></span>&#8203;(<a href="../Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Operació per obtenir tots els enllaços del node passat per paràmetre.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">dataStructures</a> with type arguments of type <a href="../EdgeT.html" title="class in dataStructures">EdgeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph.html#%3Cinit%3E(int,int,java.util.LinkedHashMap)">Graph</a></span>&#8203;(int&nbsp;nNodes,
int&nbsp;nEdges,
java.util.LinkedHashMap&lt;<a href="../Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="../EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="../Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="../Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor per crear una copia</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EdgeT.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
