<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>Uses of Class dataStructures.NodeT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="use: package: dataStructures, class: NodeT">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeT.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class dataStructures.NodeT" class="title">Uses of Class<br>dataStructures.NodeT</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NodeT.html" title="class in dataStructures">NodeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#algorithms">algorithms</a></th>
<td class="colLast">
<div class="block">Package amb tots els algorismes demanats sobre les estructures de dades del a pràctica</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#dataStructures">dataStructures</a></th>
<td class="colLast">
<div class="block">Package amb totes les estructures de dades que es demanene en la pràctica</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="algorithms">
<!--   -->
</a>
<h2>Uses of <a href="../NodeT.html" title="class in dataStructures">NodeT</a> in <a href="../../algorithms/package-summary.html">algorithms</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../algorithms/package-summary.html">algorithms</a> that return types with arguments of type <a href="../NodeT.html" title="class in dataStructures">NodeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainClass.</span><code><span class="memberNameLink"><a href="../../algorithms/MainClass.html#genGradHeap(dataStructures.Graph)">genGradHeap</a></span>&#8203;(<a href="../Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Genera un max-heap amb els nodes ordenats segons el seu grau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainClass.</span><code><span class="memberNameLink"><a href="../../algorithms/MainClass.html#genStrHeap(dataStructures.Graph)">genStrHeap</a></span>&#8203;(<a href="../Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Genera un max-heap amb els nodes ordenats segons el pes total de les conexions del node</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../algorithms/package-summary.html">algorithms</a> with type arguments of type <a href="../NodeT.html" title="class in dataStructures">NodeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainClass.</span><code><span class="memberNameLink"><a href="../../algorithms/MainClass.html#heapAtack(dataStructures.Graph,dataStructures.MaxHeap,java.lang.String)">heapAtack</a></span>&#8203;(<a href="../Graph.html" title="class in dataStructures">Graph</a>&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;graph,
<a href="../MaxHeap.html" title="class in dataStructures">MaxHeap</a>&lt;<a href="../NodeT.html" title="class in dataStructures">NodeT</a>&lt;java.lang.String&gt;&gt;&nbsp;heap,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Algorisme de percoloració mitjançant atacks seguint l'ordre d'un max heap, recull les dades i les afegéix a un fitxer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="dataStructures">
<!--   -->
</a>
<h2>Uses of <a href="../NodeT.html" title="class in dataStructures">NodeT</a> in <a href="../package-summary.html">dataStructures</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">dataStructures</a> with parameters of type <a href="../NodeT.html" title="class in dataStructures">NodeT</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeT.</span><code><span class="memberNameLink"><a href="../NodeT.html#compareTo(dataStructures.NodeT)">compareTo</a></span>&#8203;(<a href="../NodeT.html" title="class in dataStructures">NodeT</a>&lt;<a href="../NodeT.html" title="type parameter in NodeT">NodeData</a>&gt;&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Mètode per comparar amb un altre node</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeT.html" title="class in dataStructures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
