<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="declaration: package: dataStructures, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures</a></div>
<h1 title="Class Graph" class="title">Class Graph&lt;NodeData,&#8203;EdgeData&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataStructures.Graph&lt;NodeData,&#8203;EdgeData&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>NodeData</code> - Tipus dels nodes</dd>
<dd><code>EdgeData</code> - Tipus de les arestes</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph&lt;NodeData,&#8203;EdgeData&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe per gestionar un graf genèric en informació als nodes i arestes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josep Bello, Lautaro Russo</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nEdges">nEdges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nNodes">nNodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor bàsic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.util.LinkedHashMap)">Graph</a></span>&#8203;(int&nbsp;nNodes,
int&nbsp;nEdges,
java.util.LinkedHashMap&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor per crear una copia</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(NodeData,NodeData,EdgeData)">addEdge</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;valA,
<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;valB,
<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&nbsp;edgeData)</code></th>
<td class="colLast">
<div class="block">Conecta el nodeA amb el nodeB.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdgeIDX(int,int,EdgeData)">addEdgeIDX</a></span>&#8203;(int&nbsp;idx1,
int&nbsp;idx2,
<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&nbsp;edgeData)</code></th>
<td class="colLast">
<div class="block">Elimina una aresta passant els índex dels nodes que ha d'unir</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(NodeData)">addNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Afegeix un node al graf amb el valor passat per paràmetre</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Graph.html" title="class in dataStructures">Graph</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone de la classe</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Equals de la claasse</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllNodes()">getAllNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode per obtenir tots els nodes del graf</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinks(NodeData)">getLinks</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Operació per obtenir tots els enllaços del node passat per paràmetre.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnEdges()">getnEdges</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del nombre d'arestes del graf</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnNodes()">getnNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del nombre de nodes del graf</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">HashCode de la classe</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(NodeData)">removeNode</a></span>&#8203;(<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Elimina el node passat per paràmetre, i totes les seves arestes.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNodeIDX(int)">removeNodeIDX</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Elimina un node, i totes les arestes que apunten a aquest passant un index</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRand()">removeRand</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina un aleatori, i totes les arestes que apunten a aquest</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString de la classe</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nNodes">nNodes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nNodes</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nEdges">nEdges</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nEdges</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="graph">graph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.LinkedHashMap&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;</span>&nbsp;<span class="memberName">graph</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Graph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Graph</span>()</div>
<div class="block">Constructor bàsic.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,java.util.LinkedHashMap)">Graph</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">Graph</span>&#8203;(<span class="arguments">int&nbsp;nNodes,
int&nbsp;nEdges,
java.util.LinkedHashMap&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;&gt;&nbsp;graph)</span></div>
<div class="block">Constructor per crear una copia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nNodes</code> - Nombre de nodes</dd>
<dd><code>nEdges</code> - Nombre d'arestes</dd>
<dd><code>graph</code> - Graf</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addNode(java.lang.Object)">
<!--   -->
</a><a id="addNode(NodeData)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;val)</span></div>
<div class="block">Afegeix un node al graf amb el valor passat per paràmetre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Valor a afegir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addEdge(NodeData,NodeData,EdgeData)">addEdge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEdge</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;valA,
<a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;valB,
<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&nbsp;edgeData)</span></div>
<div class="block">Conecta el nodeA amb el nodeB. Si algun node d'aquests no existeix, es crea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valA</code> - Contingut del nodeA</dd>
<dd><code>valB</code> - Contingut del nodeB</dd>
<dd><code>edgeData</code> - Contingut a guardar a l'aresta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEdgeIDX(int,int,java.lang.Object)">
<!--   -->
</a><a id="addEdgeIDX(int,int,EdgeData)">addEdgeIDX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEdgeIDX</span>&#8203;(<span class="arguments">int&nbsp;idx1,
int&nbsp;idx2,
<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&nbsp;edgeData)</span></div>
<div class="block">Elimina una aresta passant els índex dels nodes que ha d'unir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx1</code> - Índex del node A segons ordre d'inserció. 1...N</dd>
<dd><code>idx2</code> - Índex del node B segons ordre d'inserció. 1...N</dd>
<dd><code>edgeData</code> - Contingut a guardar a l'arestaa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha pogut afegir, false si algun dels dos nodes no existeix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNodeIDX(int)">removeNodeIDX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeNodeIDX</span>&#8203;(<span class="arguments">int&nbsp;idx)</span></div>
<div class="block">Elimina un node, i totes les arestes que apunten a aquest passant un index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Índex del node segons ordre d'inserció. 1...N</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha trobat i pogut eliminar, false sino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeRand()">removeRand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeRand</span>()</div>
<div class="block">Elimina un aleatori, i totes les arestes que apunten a aquest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha trobat i eliminat, false en cualsevol altre cas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeNode(java.lang.Object)">
<!--   -->
</a><a id="removeNode(NodeData)">removeNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeNode</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;val)</span></div>
<div class="block">Elimina el node passat per paràmetre, i totes les seves arestes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Valor del node a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha trobat i eliminat, false en cualsevol altre cas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLinks(java.lang.Object)">
<!--   -->
</a><a id="getLinks(NodeData)">getLinks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="EdgeT.html" title="class in dataStructures">EdgeT</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;&gt;</span>&nbsp;<span class="memberName">getLinks</span>&#8203;(<span class="arguments"><a href="Graph.html" title="type parameter in Graph">NodeData</a>&nbsp;node)</span></div>
<div class="block">Operació per obtenir tots els enllaços del node passat per paràmetre. Null si no existeix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node del cual obtenir els enllaços</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els enllaços o null si no existeix el node passat</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnNodes()">getnNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getnNodes</span>()</div>
<div class="block">Getter del nombre de nodes del graf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de nodes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnEdges()">getnEdges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getnEdges</span>()</div>
<div class="block">Getter del nombre d'arestes del graf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre d'arestes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllNodes()">getAllNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>&gt;</span>&nbsp;<span class="memberName">getAllNodes</span>()</div>
<div class="block">Mètode per obtenir tots els nodes del graf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set amb tots els nodes del graf</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">toString de la classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">HashCode de la classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Equals de la claasse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Graph.html" title="class in dataStructures">Graph</a>&lt;<a href="Graph.html" title="type parameter in Graph">NodeData</a>,&#8203;<a href="Graph.html" title="type parameter in Graph">EdgeData</a>&gt;</span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Clone de la classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
