<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 17 20:34:21 CEST 2020 -->
<title>MaxHeap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-17">
<meta name="description" content="declaration: package: dataStructures, class: MaxHeap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructures</a></div>
<h1 title="Class MaxHeap" class="title">Class MaxHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataStructures.MaxHeap&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipus de la classe, ha d'implementar Comparable</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MaxHeap&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe per gestionar un MaxHeap genèric</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josep Bello, Lautaro Russo</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MaxHeap.html" title="type parameter in MaxHeap">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxHeap">maxHeap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MaxHeap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coolPrint()">coolPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Print en forma d'arbre trobat per internet, no funciona del tot be ja que començem desde el 0</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existLeftChild(int)">existLeftChild</a></span>&#8203;(int&nbsp;fatherIDX)</code></th>
<td class="colLast">
<div class="block">Mètode per comprobar si existeix el fill esquerre</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existRightChild(int)">existRightChild</a></span>&#8203;(int&nbsp;fatherIDX)</code></th>
<td class="colLast">
<div class="block">Mètode per comprobar si existeix el fill dret</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractRoot()">extractRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Mètode per obtenir l'arrel del heap</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftChild(int)">getLeftChild</a></span>&#8203;(int&nbsp;fatherIDX)</code></th>
<td class="colLast">
<div class="block">Obtenir l'índex del fill esquerre d'un pare</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnElem()">getnElem</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter del nombre d'elements del heap</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private <a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightChild(int)">getRightChild</a></span>&#8203;(int&nbsp;fatherIDX)</code></th>
<td class="colLast">
<div class="block">Obtenir l'índex del fill dret d'un pare</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="MaxHeap.html" title="type parameter in MaxHeap">T</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Mètode per inserir un node al heap</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Print bàsic per fer debugg</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int,int)">swap</a></span>&#8203;(int&nbsp;idx1,
int&nbsp;idx2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="maxHeap">maxHeap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MaxHeap.html" title="type parameter in MaxHeap">T</a> extends java.lang.Comparable&lt;<a href="MaxHeap.html" title="type parameter in MaxHeap">T</a>&gt;&gt;</span>&nbsp;<span class="memberName">maxHeap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MaxHeap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MaxHeap</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="swap(int,int)">swap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">swap</span>&#8203;(<span class="arguments">int&nbsp;idx1,
int&nbsp;idx2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="MaxHeap.html" title="type parameter in MaxHeap">T</a>&nbsp;val)</span></div>
<div class="block">Mètode per inserir un node al heap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Node a inserir</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLeftChild(int)">getLeftChild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></span>&nbsp;<span class="memberName">getLeftChild</span>&#8203;(<span class="arguments">int&nbsp;fatherIDX)</span></div>
<div class="block">Obtenir l'índex del fill esquerre d'un pare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatherIDX</code> - Índex del pare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El fill esquerre o null si no en te o es null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightChild(int)">getRightChild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></span>&nbsp;<span class="memberName">getRightChild</span>&#8203;(<span class="arguments">int&nbsp;fatherIDX)</span></div>
<div class="block">Obtenir l'índex del fill dret d'un pare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatherIDX</code> - Índex del pare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El fill dret o null si no en te o es null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existRightChild(int)">existRightChild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existRightChild</span>&#8203;(<span class="arguments">int&nbsp;fatherIDX)</span></div>
<div class="block">Mètode per comprobar si existeix el fill dret</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatherIDX</code> - Índex del pare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix, false sino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existLeftChild(int)">existLeftChild</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existLeftChild</span>&#8203;(<span class="arguments">int&nbsp;fatherIDX)</span></div>
<div class="block">Mètode per comprobar si existeix el fill esquerre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatherIDX</code> - Índex del pare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix, false sino</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extractRoot()">extractRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MaxHeap.html" title="type parameter in MaxHeap">T</a></span>&nbsp;<span class="memberName">extractRoot</span>()</div>
<div class="block">Mètode per obtenir l'arrel del heap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arrel del heap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">Print bàsic per fer debugg</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coolPrint()">coolPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">coolPrint</span>()</div>
<div class="block">Print en forma d'arbre trobat per internet, no funciona del tot be ja que començem desde el 0</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnElem()">getnElem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getnElem</span>()</div>
<div class="block">Getter del nombre d'elements del heap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre d'elements del heap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaxHeap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
